<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master overflow="visible" margin-right="0.1in" margin-left="0.1in" margin-bottom="0.1in" margin-top="0.1in" page-width="8.5in" page-height="11in" master-name="first">
<fo:region-before extent="0.5in"/>
<fo:region-body column-count="1" margin-bottom="0.8in" margin-top="0.5in" margin-right="0.5in" margin-left="0.5in"/>
<fo:region-after extent="0.5in"/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="first">
<fo:static-content flow-name="xsl-region-before">
<fo:block font-size="8pt" text-align-last="justify">
<fo:inline>Huntington Beach,
        CA</fo:inline>
<fo:leader leader-pattern="space"/>http://www.technicat.com/<fo:leader leader-pattern="space"/>resume@technicat.com</fo:block>
</fo:static-content>
<fo:static-content flow-name="xsl-region-after">
<fo:block text-align-last="justify" font-size="8pt">
<fo:inline>Philip Chu</fo:inline>'s
		Resume - page <fo:page-number/>
<fo:leader leader-pattern="space"/>
      Copyright © 2004
      by <fo:inline>Philip Chu</fo:inline>
<fo:leader leader-pattern="space"/>
Do not distribute without permission.
</fo:block>
</fo:static-content>
<fo:flow flow-name="xsl-region-body">
<fo:block font-size="10pt">
<fo:block>
<fo:block font-size="14pt" text-align="center" font-weight="bold">
Résumé of
<fo:inline>Philip Chu</fo:inline>
</fo:block>
<fo:block space-before="0.2in">
<fo:block font-family="serif">
<fo:block>
<fo:inline font-weight="bold">Objective</fo:inline>
Seeking challenging projects utilizing innovative software to create
enriched consumer experiences, with a particular interest in
open-source programming and the convergence of internet,
multimedia, and wireless technologies.
</fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="3.6in" column-number="1"/>
<fo:table-column column-width="3.6in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="4pt">
<fo:block text-align="justify">
<fo:inline font-weight="bold">Career</fo:inline>
    Two decades of software development experience in a variety of roles, with projects
    spanning <fo:basic-link external-destination="#interactive entertainment">interactive
    entertainment</fo:basic-link>, <fo:basic-link external-destination="#wireless/internet">wireless
    internet</fo:basic-link>, <fo:basic-link external-destination="#computer graphics">computer
    graphics</fo:basic-link>,
 <fo:basic-link external-destination="#semicondutors">semiconductors</fo:basic-link> and
    <fo:basic-link external-destination="#government/defense">defense</fo:basic-link>.
</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt">
<fo:block text-align="justify">
<fo:inline font-weight="bold">Education</fo:inline>
    Bachelors degree in computer science and engineering from the
    <fo:basic-link external-destination="http://www.mit.edu/">Massachusetts Institute of Technology</fo:basic-link> and a masters degree in
    computer science from <fo:basic-link external-destination="http://www.jhu.edu/">Johns Hopkins University</fo:basic-link>.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block>
<fo:block space-before="0.1in" text-align-last="justify" font-size="13pt" font-weight="bold">
<fo:leader leader-pattern="rule"/>Professional</fo:block>
<fo:block font-size="10pt">
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Interactive Entertainment</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.technicat.com/">technicat</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Consulting</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Huntington Beach,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Principal</fo:block>
<fo:block>
<fo:inline>April 2002-Present</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold"/>
Providing software development, project management, production
planning, game design and writing services. White paper published by
the Nintendo Software Development Support Group. Open-source
contributions to the Java FO-to-RTF (JFOR) and PS/2 Linux projects.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.hyperentertainment.com/">Hyper Entertainment</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">
Location-based entertainment spin-off from Sony.
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Burbank,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Senior Game Programmer</fo:block>
<fo:block>
<fo:inline>January 2001-June 2001</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">HyperBowl</fo:inline>
        Lead programmer for attraction game installed in locations
        such as <fo:basic-link external-destination="http://www.gameworks.com/">GameWorks</fo:basic-link>, <fo:basic-link external-destination="http://www.jillians.com/">Jillians</fo:basic-link> and
        the <fo:basic-link external-destination="http://www.metreon.com/">Sony Metreon</fo:basic-link>. Optimized
        renderer, provided Mirai/GameExchange support, DirectSound
        fixes, Direct3D compatibility with latest
<fo:basic-link external-destination="http://www.nvidia.com/">nVidia</fo:basic-link>
graphics cards. Released arcade and French versions in
        May 2001.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Wireless Internet</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.univessence.com/">Univessence Digital Productions</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Multimedia technology and production studio</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Culver City,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Consultant</fo:block>
<fo:block>
<fo:inline>October 2000-January 2001</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold"/>
		    Chief architect for a wireless information
		    network.
<fo:inline font-weight="bold">CAMPA</fo:inline>
        Prototyped web collaboration tools using
<fo:basic-link external-destination="http://java.sun.com/products/jfc/">Java Swing</fo:basic-link>
and
<fo:basic-link external-destination="http://www.mozilla.org">Mozilla</fo:basic-link>
.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.neomar.com/">Neomar</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Wireless internet startup</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>San Francisco,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Technical Lead</fo:block>
<fo:block>
<fo:inline>December 1999-July 2000</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold"/>
        Co-lead for development, from design to deployment in five
        months, of a <fo:basic-link external-destination="http://www.wapforum.org/">WAP</fo:basic-link> gateway supporting
        handheld devices such as <fo:basic-link external-destination="http://www.blackberry.net/">RIM</fo:basic-link>, <fo:basic-link external-destination="http://www.palm.com/">Palm</fo:basic-link>.
        Responsible for <fo:basic-link external-destination="http://www.w3.org/Protocols/">HTTP</fo:basic-link>, transcoder,
        security and management implementation. Integrated
        <fo:basic-link external-destination="http://www.certicom.com/products/securitybuilder/securitybuilder_ssl.html">Certicom SSL</fo:basic-link>, <fo:basic-link external-destination="http://java.sun.com/products/javamail">JavaMail</fo:basic-link>,
        <fo:basic-link external-destination="http://java.sun.com/products/javamanagement">JMX</fo:basic-link>, <fo:basic-link external-destination="http://java.sun.com/products/jsse">JSSE</fo:basic-link>, <fo:basic-link external-destination="http://java.sun.com/products/jtapi">JTAPI</fo:basic-link>.
        Performed <fo:basic-link external-destination="http://www.softwareqatest.com/qatweb1.html">web
        testing</fo:basic-link>
        using
        <fo:basic-link external-destination="http://www.squid-cache.org">Squid</fo:basic-link>. Launched
        in May 2000 for the
        <fo:basic-link external-destination="http://www.motient.com/">Motient</fo:basic-link>
        wireless service.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Computer Graphics</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">Digital Chameleon</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Computer graphics startup</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Los Angeles,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Vice President of Technology</fo:block>
<fo:block>
<fo:inline>January 1998-September 1998</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Character Animation System</fo:inline>
        Led development of a Java-based behavioral animation
        application on SGI Irix and Windows NT.
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Consultant</fo:block>
<fo:block>
<fo:inline>September 1997-December 1997</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold"/>
        Operating officer in a startup developing 3D graphics and
        animation products targeting film visual effects and game
        development.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.izware.com">Nichimen Graphics</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Computer graphics startup</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Los Angeles,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Consultant</fo:block>
<fo:block>
<fo:inline>August 1997-November 1998</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Mirai</fo:inline>
        Implemented tessellator, debugged Win32 issues and
        multithreading bugs with
<fo:basic-link external-destination="http://www.nvidia.com/">nVidia</fo:basic-link>
graphics drivers.
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Manager of Core Software</fo:block>
<fo:block>
<fo:inline>June 1996-July 1997</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">NWorld 3.2/FastTrack</fo:inline>
        Responsible for core technology components and multi-platform
        support. Led a group of five programmers developing the
        company's first PC product, demonstrated at <fo:basic-link external-destination="http://www.iitsec.org/">I/ITSEC</fo:basic-link>
        and <fo:basic-link external-destination="http://www.siggraph.org/">Siggraph</fo:basic-link>, and completed
        within fifteen months.  Liaison with graphics hardware ISV's
        and middleware vendors, including <fo:basic-link external-destination="http://www.intergraph.com/">Intergraph</fo:basic-link>, <fo:basic-link external-destination="http://www.3dlabs.com/">3Dlabs</fo:basic-link>, and <fo:basic-link external-destination="http://www.sun.com/">Sun Microsystems</fo:basic-link>.
<fo:inline font-weight="bold">NWorld 3.1</fo:inline>
        Maintenance release, supporting SGI Octane and O2 platforms.
        Group manager responsible for all core libraries, including 3D
        rendering, image processing, licensing, installer, user
        interface and file system.
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Member of Technical Staff</fo:block>
<fo:block>
<fo:inline>December 1995-May 1996</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">NWorld 3.0</fo:inline>
        Replaced the IrisGL-based rendering and user-interface
        libraries with an
<fo:basic-link external-destination="http://www.opengl.org/">OpenGL</fo:basic-link> implementation, supporting SGI Impact
        and Indigo platforms.
<fo:inline font-weight="bold">NWorld 2.1</fo:inline>
       Systems programmer for a 3D modelling and animation package targeted
       at game development and visual effects for film.  Fixed IrisGL
       compatibility problems with newly-introduced SGI Impact systems
       running IGLOO, the IrisGL emulator implemented in OpenGL.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Government/Defense</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.bbn.com/">BBN</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Research and development</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Cambridge,
        MA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Software Engineer</fo:block>
<fo:block>
<fo:inline>February 1994-November 1995</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">ARGUS 2.0-3.0</fo:inline>
        Development of a <fo:basic-link external-destination="http://www.fas.org/irp/program/disseminate/argus.htm">target signature database</fo:basic-link>
        for the <fo:basic-link external-destination="http://www.fas.org/irp/program/disseminate/ntsds.htm">National Target/Threat Signatures Data
        System</fo:basic-link>.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.saic.com/">Science Applications International</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Government/military contractor</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Columbia,
        MD</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Software Engineer</fo:block>
<fo:block>
<fo:inline>January 1993-January 1994</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Warbreaker</fo:inline>
		    Migrated DIS platform to a C++-based networking
		    library, <fo:basic-link external-destination="http://www.mak.com/">VR-link</fo:basic-link> in time for
		    an exercise within two months.
                <fo:inline font-weight="bold">Maritime Synthetic Theater of War</fo:inline>
		    Developed and integrated Distributed Interactive
		    Simulation (DIS) components for wide-area
		    networked military simulations at the
		    <fo:basic-link external-destination="http://www.jhuapl.edu/">Johns Hopkins University Applied
		    Physics
		    Laboratory</fo:basic-link>, deployed within five months.
                </fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.aura-astronomy.org/">AURA</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">University astronomy consortium</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Baltimore,
        MD</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Software Engineer</fo:block>
<fo:block>
<fo:inline>October 1990-May 1992</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Proposal Entry Processor</fo:inline>
        Developed proposal processing software for astronomers working
        with the Hubble Space Telescope at the
<fo:basic-link external-destination="http://www.stsci.edu/">Space Telescope Science Institute</fo:basic-link>.

</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Semiconductors/Manufacturing</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.pria.com/">Interval Logic</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Supply-chain management startup</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Menlo Park,
        CA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Senior Principal Software Engineer</fo:block>
<fo:block>
<fo:inline>April 1998-December 1999</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Leverage for Scheduling 3.2</fo:inline>
        Technical lead for group of five programmers developing all
        desktop and web interfaces, installation and licensing
        components.
<fo:inline font-weight="bold">Leverage for Scheduling 3.1</fo:inline>
        Technical lead for group of three programmers developing web,
        ActiveX and installer and licensing components of an
        automation system for semiconductor manufacturing.
<fo:inline font-weight="bold">Leverage for Scheduling 3.0</fo:inline>
	Packaged a distributed manufacturing scheduling system for semiconductor fabs with
<fo:basic-link external-destination="http://www.installshield.com/">Installshield</fo:basic-link>
and
<fo:basic-link external-destination="http://www.objectstore.com/">ObjectStore</fo:basic-link>.
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Senior Software Engineer</fo:block>
<fo:block>
<fo:inline>December 1998-April 1999</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Leverage for Planning 4.2</fo:inline>
       Optimized semiconductor fabrication planning system using
<fo:basic-link external-destination="http://www.scriptics.com/">TclPro</fo:basic-link>
and
<fo:basic-link external-destination="http://sourceforge.net/projects/tcljava">TclJava</fo:basic-link>.

</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.mit.edu/">MIT</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline"/>
<fo:leader leader-pattern="space"/>
<fo:inline>Cambridge,
        MA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Research Specialist</fo:block>
<fo:block>
<fo:inline>September 1989-September 1990</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Database Accelerator</fo:inline>
	      Developed simulators and sample applications for a
	      content-addressable memory (CAM) at the <fo:basic-link external-destination="http://www-mtl.mit.edu/">Microsystems Technology Laboratory</fo:basic-link>.
<fo:inline font-weight="bold">Content-Addressable Parallel Processor</fo:inline>
        Developed simulator and cross-compiler for a SIMD parallel
        processor based on CAM units with conditional
        writes. Implemented image-processing algorithms.
	</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.ti.com/">Texas Instruments</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline">Fortune 500 company</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline>Dallas,
        TX</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Member of Technical Staff</fo:block>
<fo:block>
<fo:inline>May 1988-August 1989</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">DROID</fo:inline>
	      Development of a VLSI CAD system applied to products
	      such as TI DRAM's. Responsible for technology library,
	      routing and layout modules.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
<fo:block space-before="0.1in" text-align-last="justify" font-size="13pt" font-weight="bold">
<fo:leader leader-pattern="rule"/>Academic</fo:block>
<fo:block font-size="10pt">
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Graduate</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.jhu.edu/">Johns Hopkins University</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline"/>
<fo:leader leader-pattern="space"/>
<fo:inline>Baltimore,
        MD</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Ph.D. Candidate</fo:block>
<fo:block>
<fo:inline>September 1993-January 1994</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Courses</fo:inline>
      Automata and functional programming.
<fo:inline font-weight="bold">Tutor</fo:inline>
      Volunteer computer instruction for disabled children at
<fo:basic-link external-destination="http://www.linc.org/">Learning Independence through Computers</fo:basic-link>.
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>M.S. Computer Science</fo:block>
<fo:block>
<fo:inline>September 1992-January 1993</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Courses</fo:inline>
      Algorithms, string-matching, machine vision and computer
      language theory.
<fo:inline font-weight="bold">Research Assistant</fo:inline>
		    User interfaces for artificial intelligence
		    planning systems at the <fo:basic-link external-destination="http://www.arc.nasa.gov/">NASA Ames
		    Research
		    Center</fo:basic-link>.
<fo:inline font-weight="bold">Teaching Assistant</fo:inline>
			Teaching assistant for Computer Literacy undergraduate course.
<fo:inline font-weight="bold">Tutor</fo:inline>
			Volunteer instructor for children in the
			<fo:basic-link external-destination="http://webapps.jhu.edu/crvs/tutorial/about.cfm">Johns Hopkins University Tutorial
			Project</fo:basic-link>.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.smu.edu/">Southern Methodist University</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline"/>
<fo:leader leader-pattern="space"/>
<fo:inline>Dallas,
        TX</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Graduate Studies</fo:block>
<fo:block>
<fo:inline>June 1988-August 1988</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Courses</fo:inline>
      Graph theory and software engineering.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
<fo:block font-size="12pt" font-weight="bold" text-align="center" space-before="0.2in">Undergraduate</fo:block>
<fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.mit.edu/">Massachusetts Institute of Technology</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline"/>
<fo:leader leader-pattern="space"/>
<fo:inline>Cambridge,
        MA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Graduate Studies</fo:block>
<fo:block>
<fo:inline>February 1990-May 1991</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Courses</fo:inline>
      Computer architecture.
</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>S.B. Computer Science and Engineering</fo:block>
<fo:block>
<fo:inline>September 1984-May 1988</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Thesis</fo:inline>:
<fo:inline font-style="italic">Exploiting Parallelism in Game-Playing Programs.
  </fo:inline> Explored
      parallel game search algorithms on a 33-processor Lisp machine.
<fo:inline font-weight="bold">Research Assistant</fo:inline>
		    User interface for <fo:basic-link external-destination="http://www.ai.mit.edu/projects/infolab/">START</fo:basic-link>
		    natural language system and implementation of
		    PLOT3D machine vision tool on
		    <fo:basic-link external-destination="http://www.symbolics.com/">Symbolics</fo:basic-link> Lisp
		    machines at the <fo:basic-link external-destination="http://www.ai.mit.edu/">MIT AI
		    Laboratory</fo:basic-link>.
<fo:inline font-weight="bold">System Administrator</fo:inline>
		    Installed and maintained hardware and software
		    systems at the <fo:basic-link external-destination="http://web.mit.edu/advancedstudy/">MIT Advanced Study
		    Program</fo:basic-link>
<fo:inline font-weight="bold">Technical Sales Consultant</fo:inline>
		    Technical sales and service at MIT Microcomputer Center.
<fo:inline font-weight="bold">Technical Writer</fo:inline>
		    Authored technical press releases for Hennessie
		    Public Relations.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.iastate.edu/">Iowa State University</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline"/>
<fo:leader leader-pattern="space"/>
<fo:inline>Ames,
        IA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>Intern</fo:block>
<fo:block>
<fo:inline>June 1983-August 1983</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold"/>
		  Chemical engineering laboratory internship in the
		  Iowa State Summer Science Program for undergraduate
		  credit.
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
<fo:block space-before="0.1in">
<fo:block text-align-last="justify">
<fo:inline font-weight="bold">
<fo:basic-link external-destination="http://www.iowa-city.k12.ia.us/site/west.htm">West High School</fo:basic-link>
</fo:inline>
<fo:leader leader-pattern="space"/>
<fo:inline text-decoration="underline"/>
<fo:leader leader-pattern="space"/>
<fo:inline>Iowa City,
        IA</fo:inline>
</fo:block>
<fo:block>
<fo:table table-layout="fixed">
<fo:table-column column-width="2.5in" column-number="1"/>
<fo:table-column column-width="4.8in" column-number="2"/>
<fo:table-body>
<fo:table-row>
<fo:table-cell padding="2pt">
<fo:block text-align="left">
<fo:block>High School Graduate</fo:block>
<fo:block>
<fo:inline>March 1982-May 1984</fo:inline>
</fo:block>
</fo:block>
</fo:table-cell>
<fo:table-cell padding="2pt">
<fo:block font-family="serif" text-align="justify">
<fo:inline font-weight="bold">Laborary Assistant</fo:inline>
      Assisted in study at University of Iowa Cancer Research Lab.
<fo:inline font-weight="bold">Soccer team</fo:inline>
      Varsity letter fullback.
<fo:inline font-weight="bold">Chess club</fo:inline>
	  Captain, first and second board.
<fo:inline font-weight="bold">School newspaper</fo:inline>
	  Associate Editorial Editor.
<fo:inline font-weight="bold">Othello</fo:inline>
	  Freeware game running on Apple II.
<fo:inline font-weight="bold">Honors</fo:inline>
	  National Honor Society. National Merit Semifinalist.  Iowa
	  State science award.  Winner of soil conservation essay
	  contest.
<fo:inline font-weight="bold">Programmer</fo:inline>
	  Educational software development at CONDUIT (University of Iowa)
</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
