<!-- Copyright (c) 2003 Philip Chu -->

<!ELEMENT resume (person, address, phone, email, url, contact, summary, category+, copyright)>

<!ELEMENT person (firstname, surname)>
<!ELEMENT firstname (#PCDATA)>
<!ELEMENT surname (#PCDATA)>

<!ELEMENT address (city, state)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT state (#PCDATA)>

<!ELEMENT email (#PCDATA)>
<!ELEMENT phone (#PCDATA)>
<!ELEMENT url (#PCDATA)>

<!ELEMENT summary (career, objective,education,publications, skillset?)>
<!ELEMENT career (#PCDATA)>
<!ELEMENT objective (#PCDATA)>
<!ELEMENT education (#PCDATA)>

<!ELEMENT publications (#PCDATA)>
<!ELEMENT publication (pubtype,title)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT pubtype (#PCDATA)>

<!ELEMENT description (link+)>
<!ELEMENT name (#PCDATA)>

<!ELEMENT role (period,name,release?,project+,reference+)>
<!ELEMENT place (description?,name,address,url?)>
<!ELEMENT project (name?,description,skillset?)>

<!ELEMENT skillset (tool+)>

<!ELEMENT category (genre+)>
<!ELEMENT genre (name, stint+)>
<!ELEMENT stint (place, clearance?, role+)>
<!ELEMENT reference (name, url)>
<!ELEMENT link (name, url)>
<!ELEMENT tool (name, url?)>
<!ELEMENT clearance (#PCDATA)>

<!ELEMENT release (date)>
<!ELEMENT period (from, to)>
<!ELEMENT from (date | present)>
<!ELEMENT to (date | present)>

<!ELEMENT copyright (year, person, legalnotice?)>
<!ELEMENT legalnotice (#PCDATA)>

<!ELEMENT date (month, year)>
<!ELEMENT month (#PCDATA)>
<!ELEMENT year (#PCDATA)>
<!ELEMENT present EMPTY>
