<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><style>@charset "UTF-8";
/* Workaround for 'break-before:avoid' */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

ul, li {
  margin: 0;
  padding: 0;
}

span, q {
  display: block;
}

p {
  margin: 0;
}

@media not print {
  body {
    margin: 30px 0 50px 0;
  }
}
@page {
  size: A4;
  margin: 15mm 0 20mm 0;
}
a {
  color: #222222;
  font-weight: inherit;
  text-decoration: none;
}
a[href] {
  text-decoration: underline;
  text-decoration-color: #888888;
}

p, q {
  line-height: 1.25em;
}

li {
  line-height: 1.35em;
}
li:first-child {
  margin-top: 0;
}

.content {
  width: 1000px;
  height: auto;
  padding: 0 50px;
  margin: 0 auto;
  font-family: Helvetica, Arial, sans-serif;
  color: #222222;
}

.table {
  width: 100%;
  display: table;
}
.table .main {
  display: table-cell;
  width: 70%;
  padding-right: 50px;
}
.table .side {
  display: table-cell;
  width: 30%;
  padding-left: 50px;
  text-align: right;
}

.summary {
  font-size: 15px;
}
.summary:empty {
  display: none;
}

.section-title {
  font-size: 26px;
  font-weight: normal;
  margin: 0 0 20px 0;
}

.margin-container-2:not(:first-child) {
  margin-top: 20px;
}

.margin-container-3:not(:first-child) {
  margin-top: 30px;
}

.margin-container-4:not(:first-child) {
  margin-top: 50px;
}

.padding-container-2 {
  padding: 20px 0;
}

.padding-top-container-2 {
  padding-top: 20px;
}

.padding-bottom-container-2 {
  padding-bottom: 20px;
}

.margin-text-1 {
  margin-top: 2px;
}
.margin-text-1:empty {
  display: none;
}

.margin-text-2 {
  margin-top: 4px;
}
.margin-text-2:empty {
  display: none;
}

.margin-text-3 {
  margin-top: 6px;
}
.margin-text-3:empty {
  display: none;
}

.margin-text-4 {
  margin-top: 8px;
}
.margin-text-4:empty {
  display: none;
}

.margin-text-5 {
  margin-top: 14px;
}
.margin-text-5:empty {
  display: none;
}

.no-break {
  break-inside: avoid;
}

.no-alone-1 {
  break-inside: avoid;
}
.no-alone-1::after {
  content: "";
  display: block;
  height: 75px;
  margin-bottom: -75px;
}

.no-alone-2 {
  break-inside: avoid;
}
.no-alone-2::after {
  content: "";
  display: block;
  height: 150px;
  margin-bottom: -150px;
}

.markdown h1 {
  font-size: 160%;
  font-weight: bolder;
}
.markdown h2 {
  font-size: 150%;
  font-weight: bolder;
}
.markdown h3 {
  font-size: 140%;
  font-weight: bolder;
}
.markdown h4 {
  font-size: 130%;
  font-weight: bold;
}
.markdown h5 {
  font-size: 120%;
  font-weight: bold;
}
.markdown h6 {
  font-size: 110%;
  font-weight: bold;
}
.markdown ul, .markdown ol {
  margin-left: 20px;
}
.markdown img {
  display: block;
  margin: 20px auto;
  max-width: 1000px;
  text-align: center;
}
.markdown blockquote {
  margin: 20px 0;
  padding: 15px 20px;
}
.markdown blockquote p {
  display: inline;
}
.markdown code {
  font-family: monospace;
}

.main .highlights {
  width: auto;
  display: block;
  padding: 0 10px;
  margin-bottom: 0;
  columns: 2;
  column-width: 310px;
  column-gap: 10px;
}
.main .highlights li {
  font-size: 14px;
  list-style: none;
}
.main .highlights li:before {
  content: "· ";
  vertical-align: middle;
}
.main .left {
  display: table-cell;
}
.main .left .title {
  font-size: 18px;
  font-weight: bold;
  display: block;
}
.main .left .subtitle {
  font-size: 16px;
  font-weight: lighter;
  display: block;
}
.main .right {
  text-align: right;
  display: table-cell;
}
.main .right .date {
  font-size: 15px;
  font-weight: lighter;
  white-space: nowrap;
}

.basics .main {
  vertical-align: middle;
}
.basics .main .name {
  font-size: 80px;
  line-height: 1em;
  font-weight: bold;
  display: block;
  margin-left: -5.6px;
}
.basics .main .label {
  font-size: 40px;
  line-height: 1em;
  font-weight: lighter;
  display: block;
  margin-left: -1.6px;
}
.basics .side {
  vertical-align: middle;
  padding-left: 0;
  padding-top: 15px;
}
.basics .side .contact {
  list-style-type: none;
}
.basics .side .contact li {
  font-size: 18px;
  line-height: 1.6em;
}

.links ul {
  list-style: none;
}
.links ul li {
  font-size: 14px;
}

.education .title {
  font-size: 15px;
}
.education .institution {
  font-size: 15px;
  font-weight: lighter;
}

.awards .header .title {
  font-size: 15px;
}
.awards .header .awarder {
  font-size: 15px;
  font-weight: lighter;
}
.awards .summary {
  font-size: 14px;
}

.certificates .name {
  font-size: 15px;
}
.certificates .issuer {
  font-size: 15px;
  font-weight: lighter;
}

.skills .section-title {
  margin: 0;
}
.skills .container {
  display: block;
  columns: 2;
  column-gap: 10px;
}
.skills .container .article {
  break-inside: avoid-column;
  min-width: 120px;
  padding-top: 20px;
}
.skills .container .article span {
  display: block;
  font-size: 18px;
  font-weight: lighter;
}
.skills .container .article li {
  font-size: 14px;
  list-style: none;
}

.languages ul {
  list-style: none;
}
.languages ul li {
  font-size: 14px;
}

.interests ul {
  list-style: none;
}
.interests ul li {
  font-size: 14px;
}

.references .name {
  font-size: 15px;
}
.references q {
  font-size: 14.5px;
  font-weight: lighter;
  font-style: italic;
}</style><title>Resume Phil Chu – Technicat LLC</title></head><body><div class="content"><div class="basics"><div class="table padding-bottom-container-2"><div class="main"><span class="name">Phil Chu</span><span class="label">Technicat LLC</span></div><div class="side"><ul class="contact"><li></li><li></li><li class="margin-text-5">Salt Lake City, Utah, US</li></ul></div></div><div class="summary markdown padding-container-2"><p>Developing software since the 80s</p>
</div></div><div class="table padding-top-container-2"><div class="main"><div class="work margin-container-4"><p class="section-title no-alone-2">Experience</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">working for myself</span><span class="subtitle margin-text-1"><a href="http://technicat.com">Technicat LLC</a></span></div><div class="right"><span class="date">Jan 2000 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Consulting and contract development, self-publishing apps and games.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">working for the man</span><span class="subtitle margin-text-1"><a href="https://en.wikipedia.org/wiki/Working_for_the_Man_(song)">various</a></span></div><div class="right"><span class="date">Jun 1988 - Jun 2001</span></div></div></div><div class="summary markdown margin-text-4"><p>Journeyed through the semiconductor, defense, space, computer graphics, mobile Internet, and video game industries.</p>
</div></div></div></div><div class="projects margin-container-4"><p class="section-title no-alone-2">Projects</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Developer and publisher</span><span class="subtitle margin-text-1"><a href="https://fedicat.com/">Fedicat</a></span></div><div class="right"><span class="date">Mar 2022 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Mastodon/fediverse iOS app in progress, available on Testflight</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Developer and publisher</span><span class="subtitle margin-text-1"><a href="https://talkdimsum.com/">Talk Dim Sum</a></span></div><div class="right"><span class="date">Jan 2014 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Your dim sum companion. Read about dim sum and learn how to pronounce the dishes. Available on Itch.io and the App Store.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Developer, publisher and licensee</span><span class="subtitle margin-text-1"><a href="https://hyperbowl3d.com/">HyperBowl</a></span></div><div class="right"><span class="date">Dec 2008 - Dec 2019</span></div></div></div><div class="summary markdown margin-text-4"><p>Be the ball! A Unity reimplementation of the classic bowling game, licensed from Hyper Entertainment.</p>
</div><ul class="highlights margin-text-4 no-break"><li>One of MacLife's Greatest iPhone Apps of 2009</li><li>Available on the App Store and Steam</li><li>Formerly available on the Amazon Appstore, Nook store, Itch.io, and various crappy app stores (crappstores?)</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Developer</span><span class="subtitle margin-text-1"><a href="https://apps.apple.com/us/app/cinefex/id512379220">Cinefex iPad Edition</a></span></div><div class="right"><span class="date">Apr 2016 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>An iPad reader for the Cinefex visual effects magazine, with extras such as videos and image galleries.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Facilicated transfer from original developer to Cinefex LLC</li><li>Fixed in-app-purchase issues</li><li>Updated video player after Apple dropped support for previous API</li><li>Updated issue download code after Apple dropped support for previous API (notice a trend?)</li><li>Optimized startup time and browsing</li><li>Updated to comply with ever-changing Apple requirements</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://blog.playstation.com/2012/11/26/save-playstation-home-from-teddy-bears/">Emo-Ray vs. the Intergalactic Teddy Bears</a></span></div><div class="right"><span class="date">Sep 2011 - Dec 2011</span></div></div></div><div class="summary markdown margin-text-4"><p>A Playstation Home driving/shooting game with alien invader teddy bears.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Implemented collision physics among cars</li><li>Programmer credit displayed in-world</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://pshome.fandom.com/wiki/RC_Rally">RC Rally</a></span></div><div class="right"><span class="date">Sep 2011 - Dec 2011</span></div></div></div><div class="summary markdown margin-text-4"><p>A Playstation Home multiplayer racing game.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Made some UI fixes just before release</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="http://bluemars.com/">Blue Mars</a></span></div><div class="right"><span class="date">Sep 2007 - Jan 2011</span></div></div></div><div class="summary markdown margin-text-4"><p>A 3D virtual world implemented with CryEngine.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Documented the Lua API and framework for creating minigames on the community wiki (a CryEngine wiki even copied part of it!)</li><li>Integrated newer versions of Scaleform, including Scaleform IME for localization</li><li>Tweaked CryEngine physics to support an in-world golf game</li><li>Attended in-world developer meetings. Better than Zoom.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://web.archive.org/web/20070628000134/http://www.izware.com/nendo/index.htm">Nendo</a></span></div><div class="right"><span class="date">May 2007 - Invalid date</span></div></div></div><div class="summary markdown margin-text-4"><p>A nifty 3D modeler originally developed at Nichimen Graphics.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Updated to work on Windows XP.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://www.mobygames.com/game/darkwatch">Darkwatch</a></span></div><div class="right"><span class="date">Sep 2006 - Invalid date</span></div></div></div><div class="summary markdown margin-text-4"><p>A vampire western for Playstation 2 and Xbox. demo builds.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Worked on HUD elements for health, ammo, special powers</li><li>Implemented split-screen (multiple Renderware cameras) for multiplayer</li><li>Added PAL support</li><li>Integrated Lua scripting for audio effects and HUD elements</li><li>Received programmer credit (but oddly required to list city of birth)</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Developer</span><span class="subtitle margin-text-1"><a href="http://fugugames.com/">Fugu Games</a></span></div><div class="right"><span class="date">Jun 2007 - Present</span></div></div></div><div class="summary markdown margin-text-4"><p>Small games released as webplayers, Mac widgets, and mobile apps.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Fugu Maze, a suspense maze walkthrough that got twenty thousand downloads on the App Store in the first week and then a trickle after I started charging for it</li><li>Fugu Bowl, a simple proof of concept for HyperBowl that got low ratings but was my most downloaded app (until Apple rejected upgrades).</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://archive.org/details/bkg-space-town">Tech Deck: Bare Knuckle Grind</a></span></div><div class="right"><span class="date">Dec 2003 - May 2004</span></div></div></div><div class="summary markdown margin-text-4"><p>A skateboarding game bundled with Tech Deck figures.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Implemented installers so each game could be packaged separately and installed in any sequence</li><li>Added dynamic shadows to replace the placeholder blob shadows (and then switched back to the blog shadows because the art director liked them better)</li><li>Set up a push-button scripted build system so the producers could create a latest build from the subversion source at any time</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://en.wikipedia.org/wiki/Hyperbowl_Plus!_Edition">HyperBowl</a></span></div><div class="right"><span class="date">Jan 2001 - Invalid date</span></div></div></div><div class="summary markdown margin-text-4"><p>A 3D attraction bowling game, rolling in fanciful locations.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Added localization support, particularly for Jillian's installations in Montreal (French)</li><li>Implemented support for (potential) new lanes, e.g. a toy room, motocross slope...</li><li>Profiled, optimized (those lanes kept getting bigger and bigger)</li><li>Fixes for new graphics cards (pesky w-buffer...)</li><li>Changes to facilitate arcade and PC versions (I'm there in the mobygames credits)</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://googlepress.blogspot.com/2000/09/google-search-engine-now-available.html">Neomar</a></span></div><div class="right"><span class="date">Dec 1999 - Jul 2001</span></div></div></div><div class="summary markdown margin-text-4"><p>One of the first mobile web browsers, conforming to WAP standards.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Implemented an HTTP proxy in Java for the Neomar WAP gateway</li><li>Launched on Motient's Blackberry service</li><li>Company assets acquired by Good Technology</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://spinoff.nasa.gov/spinoff1998/ct11.htm">Leverage for Scheduling</a></span></div><div class="right"><span class="date">Dec 1998 - Dec 1999</span></div></div></div><div class="summary markdown margin-text-4"><p>Supply chain scheduling software for semiconductor fabs. Managed the group reponsible for installation, XML interoperability, and user interfaces.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://web.archive.org/web/19991105062823/http://www.interval-logic.com/news/lsi.html">Leverage for Planning</a></span></div><div class="right"><span class="date">Nov 1998 - Invalid date</span></div></div></div><div class="summary markdown margin-text-4"><p>Supply chain planning software for semiconductor fabs. Upgraded from Tcl to TclPro.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Consultant</span><span class="subtitle margin-text-1"><a href="https://en.wikipedia.org/wiki/Mirai_(software)">Mirai</a></span></div><div class="right"><span class="date">Sep 1997 - Sep 1997</span></div></div></div><div class="summary markdown margin-text-4"><p>Successor to N-World</p>
</div><ul class="highlights margin-text-4 no-break"><li>Fixed some graphics code (which I eventually realized was originally written by me)</li><li>visited 3D hardware vendors in Silicon Valley (including a young nVidia) to get test cards and discuss OpenGL issues</li><li>Used to make Gollum in the Lord of the Rings movies.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://en.wikipedia.org/wiki/N-World">N-World</a></span></div><div class="right"><span class="date">Dec 1995 - Jun 1997</span></div></div></div><div class="summary markdown margin-text-4"><p>A 3D modeling and animation package descended once upon a time from the Symbolics Graphics Group (written in Lisp, shhh!).</p>
</div><ul class="highlights margin-text-4 no-break"><li>Ported from IrisGL to OpenGL on SGI workstations</li><li>Ported from Irix to Windows NT</li><li>Manager of Core Software (I made up the title)</li><li>Used in the making of Mario 3D.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://www.jhuapl.edu/Content/techdigest/pdf/V23-N04/23-04-Higgins.pdf">ORBIS</a></span></div><div class="right"><span class="date">Dec 1992 - Dec 1993</span></div></div></div><div class="summary markdown margin-text-4"><p>An expert system for submarine simulation.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Added support for local area network simulations (i.e. games)</li><li>Added Distributed Interactive Simulation support for wide-area network simulations (wargames)</li><li>Donned a submarine uniform and took part in two exercises like I was in The Hunt for Red October</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://hst-docs.stsci.edu/hpiom/chapter-2-the-basics-of-phase-ii-proposals">Proposal Entry Processor</a></span></div><div class="right"><span class="date">Nov 1990 - May 1992</span></div></div></div><div class="summary markdown margin-text-4"><p>A syntax-directed Emacs mode used by astronomers and Institute staff to prepare and edit Space Telescope observation proposals.</p>
</div><ul class="highlights margin-text-4 no-break"><li>A member of the proposal preparation staff asked for my project to be continued after I left (but alas, no takers).</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://www.semanticscholar.org/paper/The-MIT-database-accelerator%3A-2K-TRIT-circuit-Wade-Osler/8265f5f166e20d9bd60ad71fa62f873519fe4a0c">Database Accelerator</a></span></div><div class="right"><span class="date">Oct 1989 - Oct 1990</span></div></div></div><div class="summary markdown margin-text-4"><p>A computer architecture based on content-addressable memories. Implemented compilers and simulators and simulations for the Database Accelerator and Content-Addressable Parallel Processor.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Programmer</span><span class="subtitle margin-text-1"><a href="https://www.researchgate.net/publication/3524170_Circuit_optimization_techniques_in_DROID">DROID</a></span></div><div class="right"><span class="date">May 1988 - Sep 1989</span></div></div></div><div class="summary markdown margin-text-4"><p>A VLSI layout synthesis tool, used in-house to design new products, running on TI Explorer Lisp Machines. Added optimizations and other improvements, skipped most of the meetings (also an optimization).</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Student</span><span class="subtitle margin-text-1"><a href="https://en.wikipedia.org/wiki/MultiLisp">Multilisp</a></span></div><div class="right"><span class="date">Sep 1987 - May 1988</span></div></div></div><div class="summary markdown margin-text-4"><p>Bachelors thesis project implementing an Othello game in Multilisp (Multello) to run on the Concert 32-processor computer, trying various parallelism strategies to compare processor utilization and final performance.</p>
</div><ul class="highlights margin-text-4 no-break"><li>Wrote the thesis in LaTeX on a Symbolics Lisp Machine.</li><li>Cited in a PhD thesis.</li></ul></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title">Student</span><span class="subtitle margin-text-1"><a href="http://start.csail.mit.edu/index.php">START</a></span></div><div class="right"><span class="date">Jun 1987 - Aug 1987</span></div></div></div><div class="summary markdown margin-text-4"><p>Part time student work on a graph display for the the START natural language parser, then running on Symoblics Lisp machines.</p>
</div></div></div></div><div class="publications margin-container-4"><p class="section-title no-alone-2">Publications</p><div class="container"><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title"><a href="http://technicat.com/learnunity">Learn Unity 2014 for iOS Game Development</a></span><span class="subtitle margin-text-1">Apress</span></div><div class="right"><span class="date">Jun 2013</span></div></div></div><div class="summary markdown margin-text-4"><p>Introduction to mobile game development with the Unity game engine.</p>
</div></div><div class="article margin-container-3"><div class="header no-alone-1"><div class="table"><div class="left"><span class="title"><a href="http://technicat.com/technicat-on-software">Technicat on Software</a></span><span class="subtitle margin-text-1">self</span></div><div class="right"><span class="date">Jan 2015</span></div></div></div><div class="summary markdown margin-text-4"><p>Collection of software development essays.</p>
</div></div></div></div></div><div class="side"><div class="skills margin-container-4"><p class="section-title no-alone-1">Skills</p><div class="container"><div class="article no-break"><span>App Development</span><ul class="margin-text-2"><li>Flutter</li><li>J2ME</li><li>SwiftUI</li><li>Xamarin</li></ul></div><div class="article no-break"><span>Game Development</span><ul class="margin-text-2"><li>CryEngine</li><li>Godot</li><li>Havok</li><li>Qube</li><li>Renderware</li><li>Ren'py</li><li>Scaleform</li><li>Unity</li><li>Unreal</li></ul></div><div class="article no-break"><span>Graphics</span><ul class="margin-text-2"><li>Direct3D</li><li>OpenGL</li><li>Processing</li></ul></div><div class="article no-break"><span>Programming</span><ul class="margin-text-2"><li>6502</li><li>BASIC</li><li>C</li><li>C++</li><li>C#</li><li>Dart</li><li>Java</li><li>Javascript</li><li>Lisp</li><li>Lua</li><li>Objective-C</li><li>Perl</li><li>PHP</li><li>Python</li><li>Swift</li><li>Tcl</li></ul></div><div class="article no-break"><span>Writing</span><ul class="margin-text-2"><li>English</li><li>books</li><li>press releases</li></ul></div></div></div><div class="education margin-container-4"><p class="section-title no-alone-1">Education</p><div class="container"><div class="article margin-container-2 no-break"><div class="title markdown"><p>Masters degree, Computer Science</p>
</div><span class="institution margin-text-2"><a href="https://jhu.edu/">Johns Hopkins University</a></span></div><div class="article margin-container-2 no-break"><div class="title markdown"><p>Bachelors degree, Computer Science and Engineering</p>
</div><span class="institution margin-text-2"><a href="https://mit.edu/">Massachusetts Institute of Technology</a></span></div><div class="article margin-container-2 no-break"><div class="title markdown"><p>High school degree, Iowa</p>
</div><span class="institution margin-text-2"><a href="https://www.iowacityschools.org/WestHS">West Senior High School</a></span></div></div></div><div class="certificates margin-container-4"><p class="section-title no-alone-1">Certificates</p><div class="container"><div class="article margin-container-2 no-break"><div class="name markdown"><a href="https://googlepress.blogspot.com/2000/09/google-search-engine-now-available.html"><p>Neomar stock</p>
</a></div><span class="issuer margin-text-2">Neomar</span></div></div></div><div class="awards margin-container-4"><p class="section-title no-alone-1">Awards</p><div class="container"><div class="article margin-container-2 no-break"><div class="header"><span class="title">Leverage for Planning/Scheduling</span><span class="awarder margin-text-2">Interval Logic</span></div><div class="summary markdown margin-text-3"><p>They misspelled my name.</p>
</div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title">Maritime Simulation Demonstration</span><span class="awarder margin-text-2">ARPA</span></div><div class="summary markdown margin-text-3"><p>They misspelled my name, too.</p>
</div></div><div class="article margin-container-2 no-break"><div class="header"><span class="title">First Hubble Servicing Mission</span><span class="awarder margin-text-2">Space Telescope Science Institute</span></div><div class="summary markdown margin-text-3"><p>Includes a patch flown on the first Hubble servicing mission. Best workplace award ever. And they got my name right.</p>
</div></div></div></div><div class="references margin-container-4"><p class="section-title no-alone-2">References</p><div class="container"><div class="article margin-container-2 no-break"><span class="name">Former client</span><q class="margin-text-2">I still think you're a good programmer.</q></div><div class="article margin-container-2 no-break"><span class="name">Prospective client</span><q class="margin-text-2">I've got a genius app idea!</q></div></div></div><div class="languages margin-container-4 no-break"><p class="section-title no-alone-1">Languages</p><div class="container"><ul><li class="article margin-text-2">English · Native speaker</li><li class="article margin-text-2">Cantonese · Food</li><li class="article margin-text-2">Korean · Kdrama phrases</li></ul></div></div><div class="interests margin-container-4 no-break"><p class="section-title no-alone-1">Interests</p><div class="container"><ul><li class="article margin-text-2">Cats</li><li class="article margin-text-2">Reading</li><li class="article margin-text-2">Viewing</li><li class="article margin-text-2">Learning</li><li class="article margin-text-2">Listening</li><li class="article margin-text-2">Playing</li></ul></div></div><div class="links margin-container-4 no-break"><p class="section-title no-alone-1">Links</p><div class="container"><ul><li class="article"><a href="https://technicat.com/"><strong>technicat.com</strong></a></li><li class="article margin-text-4"><a href="https://github.com/technicat"><strong>github.com</strong>/technicat</a></li><li class="article margin-text-4"><a href="https://pc.cafe/@pc"><strong>pc.cafe</strong>/@pc</a></li></ul></div></div></div></div></div></body></html>