<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Phil Chu</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px 10px 10px 3px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="images&#x2F;tahoe.jpg" alt="avatar">
            </div>
            <div id="text-header" style="margin-top: 90px;">
              <h1>Phil Chu<br><span>Technicat LLC</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>Developing software since the 80s</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Technicat LLC
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;technicat.com" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;technicat.com</a>
                    </div>
                    <div class="year">January 2000 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">working for myself</div>
                    <div class="description">
                      Consulting and contract development, self-publishing apps and games.
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      various
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Working_for_the_Man_(song)" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Working_for_the_Man_(song)</a>
                    </div>
                    <div class="year">June 1988 – June 2001</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">working for the man</div>
                    <div class="description">
                      Journeyed through the semiconductor, defense, space, computer graphics, mobile Internet, and video game industries.
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">April  1999</div>
                <div class="description pull-right">
                  <h3>Interval Logic</h3>
                  <p><i class="fas fa-trophy ico"></i> Leverage for Planning&#x2F;Scheduling</p>
                  <p>They misspelled my name.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  1993</div>
                <div class="description pull-right">
                  <h3>ARPA</h3>
                  <p><i class="fas fa-trophy ico"></i> Maritime Simulation Demonstration</p>
                  <p>They misspelled my name, too.</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">December  1993</div>
                <div class="description pull-right">
                  <h3>Space Telescope Science Institute</h3>
                  <p><i class="fas fa-trophy ico"></i> First Hubble Servicing Mission</p>
                  <p>Includes a patch flown on the first Hubble servicing mission. Best workplace award ever. And they got my name right.</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- PROJECTS -->
          <div class="box">
            <h2><i class= "fas fa-code-branch ico"></i> Projects</h2>
            <ul class="list-group">
              <li class="list-group-item">
                <span style="font-weight:bold">Talk Dim Sum</span>: Your dim sum companion. Read about dim sum and learn how to pronounce the dishes. Available on Itch.io and the App Store.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">HyperBowl</span>: Be the ball! A Unity reimplementation of the classic bowling game, licensed from Hyper Entertainment.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Cinefex iPad Edition</span>: An iPad reader for the Cinefex visual effects magazine, with extras such as videos and image galleries.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Emo-Ray vs. the Intergalactic Teddy Bears</span>: A Playstation Home driving&#x2F;shooting game with alien invader teddy bears.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">RC Rally</span>: A Playstation Home multiplayer racing game.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Blue Mars</span>: A 3D virtual world implemented with CryEngine.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Nendo</span>: A nifty 3D modeler originally developed at Nichimen Graphics.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Darkwatch</span>: A vampire western for Playstation 2 and Xbox. demo builds.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Fugu Games</span>: Small games released as webplayers, Mac widgets, and mobile apps.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Tech Deck: Bare Knuckle Grind</span>: A skateboarding game bundled with Tech Deck figures.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">HyperBowl</span>: A 3D attraction bowling game, rolling in fanciful locations.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Neomar</span>: One of the first mobile web browsers, conforming to WAP standards.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Leverage for Scheduling</span>: Supply chain scheduling software for semiconductor fabs. Managed the group reponsible for installation, XML interoperability, and user interfaces.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Leverage for Planning</span>: Supply chain planning software for semiconductor fabs. Upgraded from Tcl to TclPro.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Mirai</span>: Successor to N-World
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">N-World</span>: A 3D modeling and animation package descended once upon a time from the Symbolics Graphics Group (written in Lisp, shhh!).
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">ORBIS</span>: An expert system for submarine simulation.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Proposal Entry Processor</span>: A syntax-directed Emacs mode used by astronomers and Institute staff to prepare and edit Space Telescope observation proposals.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Database Accelerator</span>: A computer architecture based on content-addressable memories. Implemented compilers and simulators and simulations for the Database Accelerator and Content-Addressable Parallel Processor.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">DROID</span>: A VLSI layout synthesis tool, used in-house to design new products, running on TI Explorer Lisp Machines. Added optimizations and other improvements, skipped most of the meetings (also an optimization).
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">Multilisp</span>: Bachelors thesis project implementing an Othello game in Multilisp (Multello) to run on the Concert 32-processor computer, trying various parallelism strategies to compare processor utilization and final performance.
              </li>
              <li class="list-group-item">
                <span style="font-weight:bold">START</span>: Part time student work on a graph display for the the START natural language parser, then running on Symoblics Lisp machines.
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Las Vegas, Nevada US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-globe fa-fw"></span></div>
              <div class="title only pull-right"><a href="https:&#x2F;&#x2F;technicat.com&#x2F;" target="_blank">https:&#x2F;&#x2F;technicat.com&#x2F;</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;technicat" target="_blank">technicat</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">1991 1993</div>
                <div class="description pull-right">
                  <h3>Johns Hopkins University</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;jhu.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;jhu.edu&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Masters degree</p>
                  <p>Computer Science</p>
                  <p>
                    Grade: 3.x
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">AI</li>
                      <li class="list-group-item">computer graphics</li>
                      <li class="list-group-item">automata</li>
                      <li class="list-group-item">algorithms</li>
                      <li class="list-group-item">compilers</li>
                      <li class="list-group-item">functional programming</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">1984 1988</div>
                <div class="description pull-right">
                  <h3>Massachusetts Institute of Technology</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;mit.edu&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;mit.edu&#x2F;</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelors degree</p>
                  <p>Computer Science and Engineering</p>
                  <p>
                    Grade: 3.x
                  </p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">6.001</li>
                      <li class="list-group-item">6.002</li>
                      <li class="list-group-item">6.003</li>
                      <li class="list-group-item">6.004</li>
                    </ul>
                </div>
              </li>
              <li>
                <div class="year pull-left">1981 1984</div>
                <div class="description pull-right">
                  <h3>West Senior High School</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.iowacityschools.org&#x2F;WestHS" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.iowacityschools.org&#x2F;WestHS</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> High school degree</p>
                  <p>Iowa</p>
                  <p>
                    Grade: 3.x
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  App Development
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Flutter</span>
                <span class= "skill badge">J2ME</span>
                <span class= "skill badge">SwiftUI</span>
                <span class= "skill badge">Xamarin</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Game Development
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">CryEngine</span>
                <span class= "skill badge">Godot</span>
                <span class= "skill badge">Havok</span>
                <span class= "skill badge">Qube</span>
                <span class= "skill badge">Renderware</span>
                <span class= "skill badge">Ren'py</span>
                <span class= "skill badge">Scaleform</span>
                <span class= "skill badge">Unity</span>
                <span class= "skill badge">Unreal</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Graphics
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Direct3D</span>
                <span class= "skill badge">OpenGL</span>
                <span class= "skill badge">Processing</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Programming
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">6502</span>
                <span class= "skill badge">BASIC</span>
                <span class= "skill badge">C</span>
                <span class= "skill badge">C++</span>
                <span class= "skill badge">C#</span>
                <span class= "skill badge">Dart</span>
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">Lisp</span>
                <span class= "skill badge">Lua</span>
                <span class= "skill badge">Objective-C</span>
                <span class= "skill badge">Perl</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">Swift</span>
                <span class= "skill badge">Tcl</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Writing
                  <span class="skill-level">Experienced</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">English</span>
                <span class= "skill badge">books</span>
                <span class= "skill badge">press releases</span>
              </div>
            </div>
          </div>
          <!-- PUBLICATIONS -->
          <div class="box">
            <h2><i class="fas fa-book ico"></i> Publications</h2>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Learn Unity 2014 for iOS Game Development</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> Apress</div>
                <div class="year">01 June  2013</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;technicat.com&#x2F;learnunity" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;technicat.com&#x2F;learnunity</a>
                </div>
                <p>Introduction to mobile game development with the Unity game engine.</p>
              </div>
            </div>
            <div class="publication panel panel-default">
              <div class="panel-heading">
                <div class="name panel-title">Technicat on Software</div>
              </div>
              <div class="panel-body">
                <div class="publisher"><i class= "fas fa-bookmark ico"></i> self</div>
                <div class="year">01 January  2015</div>
                <div class="address">
                  <a href="http:&#x2F;&#x2F;technicat.com&#x2F;technicat-on-software" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;technicat.com&#x2F;technicat-on-software</a>
                </div>
                <p>Collection of software development essays.</p>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Cats
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">adoption</span>
                <span class= "interest badge">cat cafe</span>
                <span class= "interest badge">lucky cat</span>
                <span class= "interest badge">samurai cat</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Reading
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Asian-American fiction</span>
                <span class= "interest badge">graphic design</span>
                <span class= "interest badge">graphic novels</span>
                <span class= "interest badge">history</span>
                <span class= "interest badge">philosophy</span>
                <span class= "interest badge">scifi</span>
                <span class= "interest badge">spy stories</span>
                <span class= "interest badge">technology</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Viewing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">kdrama</span>
                <span class= "interest badge">scifi</span>
                <span class= "interest badge">MMA</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Learning
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">English</span>
                <span class= "interest badge">Spanish</span>
                <span class= "interest badge">Chinese</span>
                <span class= "interest badge">Korean</span>
                <span class= "interest badge">Japanese</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Listening
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Motown</span>
                <span class= "interest badge">NPR Podcasts</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Playing
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">piano</span>
                <span class= "interest badge">video games</span>
              </div>
            </div>
          </div>
          <div class="box">
            <h2><i class= "fas fa-check-square ico"></i> References</h2>
            <blockquote>
              <div>I still think you're a good programmer.</div>
              <footer>
                <a href="" target= "_blank">Former client</a>
              </footer>
            </blockquote><br>
            <blockquote>
              <div>I've got a genius app idea!</div>
              <footer>
                <a href="" target= "_blank">Prospective client</a>
              </footer>
            </blockquote><br>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
